<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db58dd89ec24465ab6639752860c46b4" Name="Diagram1">
        <EntityTypeShape EntityType="ShawarmaModel.Ingradient" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaModel.IngradientCategory" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaModel.OrderHeader" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaModel.PriceController" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaModel.Seller" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaModel.SellingPoint" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaModel.Shawarma" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaModel.ShawarmaRecipeId" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaModel.TimeController" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaModel.OrderDetail" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ShawarmaModel.Ingradient_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaModel.ShawarmaRecipeId_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaModel.OrderDetails_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaModel.OrderHeader_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaModel.PriceController_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaModel.PriceController_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaModel.Seller_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaModel.TimeController_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaModel.OrderDetails_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaModel.ShawarmaRecipeId_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>